# AIops-Jdub

./: ARCHITECTURE.md  RCA.md  README.md  agent_plan.md  backend_plan.md  frontend_plan.md  process_detail.md  start-agent.ps1  start-agent.sh  start-demo.ps1  start-demo.sh
aiops-backend/: .env.example  .gitignore  INTEGRATION.md  README.md  mysql.sql  pom.xml
aiops-backend/aiops-action/: .project  pom.xml
aiops-backend/aiops-action/src/main/java/com/aiops/action/controller/: ActionController.java
aiops-backend/aiops-action/src/main/java/com/aiops/action/model/: Action.java  ActionExecution.java
aiops-backend/aiops-action/src/main/java/com/aiops/action/repository/: ActionExecutionRepository.java  ActionRepository.java
aiops-backend/aiops-action/src/main/java/com/aiops/action/service/: ActionService.java
aiops-backend/aiops-agent/: .factorypath  .project  pom.xml
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/controller/: AgentController.java
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/memory/: AgentMemory.java  AgentMemoryRepository.java  MemoryService.java
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/model/: AIAgent.java  AgentMessage.java  AgentSession.java
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/repository/: AIAgentRepository.java  AgentMessageRepository.java  AgentSessionRepository.java
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/service/: AgentCoordinator.java  AgentService.java  ToolCallExecutor.java  ToolExecutionService.java
aiops-backend/aiops-agent/src/main/java/com/aiops/agent/workflow/: AgentNode.java  AgentWorkflow.java  Graph.java  GraphNode.java  GraphState.java  LangGraph4jWorkflowService.java  LangGraphWorkflowService.java
aiops-backend/aiops-alert/: .factorypath  .project  pom.xml
aiops-backend/aiops-alert/src/main/java/com/aiops/alert/controller/: AlertController.java
aiops-backend/aiops-alert/src/main/java/com/aiops/alert/dto/: CreateRuleRequest.java
aiops-backend/aiops-alert/src/main/java/com/aiops/alert/model/: Alert.java  AlertRule.java
aiops-backend/aiops-alert/src/main/java/com/aiops/alert/repository/: AlertRepository.java  AlertRuleRepository.java
aiops-backend/aiops-alert/src/main/java/com/aiops/alert/service/: AlertService.java
aiops-backend/aiops-api/: .factorypath  .project  pom.xml
aiops-backend/aiops-api/src/main/java/com/aiops/api/config/: FastJsonHttpConfiguration.java
aiops-backend/aiops-api/src/main/java/com/aiops/api/controller/: AgentController.java  AlertController.java  ApprovalController.java  KnowledgeController.java  MetricsController.java
aiops-backend/aiops-audit/: .project  pom.xml
aiops-backend/aiops-audit/src/main/java/com/aiops/audit/controller/: AuditController.java
aiops-backend/aiops-audit/src/main/java/com/aiops/audit/model/: AuditLog.java
aiops-backend/aiops-audit/src/main/java/com/aiops/audit/repository/: AuditLogRepository.java
aiops-backend/aiops-audit/src/main/java/com/aiops/audit/service/: AuditService.java
aiops-backend/aiops-cache/: .factorypath  .project  pom.xml
aiops-backend/aiops-cache/src/main/java/com/aiops/cache/config/: CacheConfig.java  CacheProperties.java  RedisConfig.java
aiops-backend/aiops-cache/src/main/java/com/aiops/cache/service/: CacheService.java  DualLayerCacheService.java  InMemoryCacheService.java
aiops-backend/aiops-command/: .factorypath  .project  pom.xml
aiops-backend/aiops-command/src/main/java/com/aiops/command/approval/: ApprovalEntity.java  ApprovalRepository.java  ApprovalRequest.java  ApprovalService.java  InMemoryApprovalService.java  JpaApprovalService.java
aiops-backend/aiops-command/src/main/java/com/aiops/command/config/: CommandConfig.java  CommandProperties.java
aiops-backend/aiops-command/src/main/java/com/aiops/command/security/: SecurityValidator.java
aiops-backend/aiops-command/src/main/java/com/aiops/command/service/: CommandService.java  DefaultCommandService.java
aiops-backend/aiops-common/: .project  pom.xml
aiops-backend/aiops-common/src/main/java/com/aiops/common/exception/: BusinessException.java  GlobalExceptionHandler.java
aiops-backend/aiops-common/src/main/java/com/aiops/common/model/: ApiResponse.java
aiops-backend/aiops-config/: .project  pom.xml
aiops-backend/aiops-config/src/main/java/com/aiops/config/controller/: ConfigController.java
aiops-backend/aiops-config/src/main/java/com/aiops/config/model/: SystemConfig.java
aiops-backend/aiops-config/src/main/java/com/aiops/config/repository/: SystemConfigRepository.java
aiops-backend/aiops-config/src/main/java/com/aiops/config/service/: ConfigService.java
aiops-backend/aiops-connection/: .factorypath  .project  pom.xml
aiops-backend/aiops-connection/src/main/java/com/aiops/connection/client/: AgentClient.java
aiops-backend/aiops-connection/src/main/java/com/aiops/connection/config/: AgentTokenProperties.java  AgentTokenUtils.java  ConnectionConfig.java
aiops-backend/aiops-connection/src/main/java/com/aiops/connection/dto/: ConnectionDTO.java  (+3 more)
aiops-backend/aiops-core/: .factorypath  .project  pom.xml
aiops-backend/aiops-dashboard/: .factorypath  .project  pom.xml
aiops-backend/aiops-detection/: .factorypath  .project  pom.xml
aiops-backend/aiops-knowledge/: .project  pom.xml
aiops-backend/aiops-llm/: .factorypath  .project  pom.xml
aiops-backend/aiops-mcp/: .factorypath  .project  pom.xml
aiops-backend/aiops-monitoring/: .factorypath  .project  pom.xml
aiops-backend/aiops-notification/: .factorypath  .project  pom.xml
aiops-backend/aiops-rag/: .factorypath  .project  pom.xml
aiops-backend/aiops-search/: .project  pom.xml
aiops-backend/aiops-tool/: .factorypath  .project  pom.xml
aiops-backend/aiops-user/: .factorypath  .project  pom.xml
aiops-backend/aiops-web/: .factorypath  .project  pom.xml
aiops-backend/aiops-web/src/main/java/com/aiops/web/: AiopsApplication.java
aiops-backend/aiops-web/src/main/resources/: application.yml
aiops-backend/aiops-web/src/test/java/com/aiops/web/: AgentFlowIntegrationTests.java  AiopsApplicationTests.java
(+215 files in other folders)
