<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiops</groupId>
        <artifactId>aiops-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aiops-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-detection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiops</groupId>
            <artifactId>aiops-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
