<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiops</groupId>
    <artifactId>aiops-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aiops-backend</name>
    <description>AIOps backend MVP multi-module project</description>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <caffeine.version>3.1.8</caffeine.version>
        <fastjson.version>2.0.52</fastjson.version>
        <langchain4j.version>0.35.0</langchain4j.version>
        <langgraph4j.version>1.8.7</langgraph4j.version>
    </properties>

    <modules>
        <module>aiops-common</module>
        <module>aiops-cache</module>
        <module>aiops-connection</module>
        <module>aiops-monitoring</module>
        <module>aiops-alert</module>
        <module>aiops-action</module>
        <module>aiops-tool</module>
        <module>aiops-agent</module>
        <module>aiops-knowledge</module>
        <module>aiops-llm</module>
        <module>aiops-mcp</module>
        <module>aiops-config</module>
        <module>aiops-audit</module>
        <module>aiops-notification</module>
        <module>aiops-dashboard</module>
        <module>aiops-command</module>
        <module>aiops-search</module>
        <module>aiops-rag</module>
        <module>aiops-core</module>
        <module>aiops-api</module>
        <module>aiops-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
